<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="MGroupCell" customModule="umeiTime" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0U7-fl-qVD">
                        <rect key="frame" x="12" y="10" width="59.5" height="59.5"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="0U7-fl-qVD" secondAttribute="height" multiplier="1:1" id="kVJ-Ou-fgr"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最文艺" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygD-o4-uRQ">
                        <rect key="frame" x="81.5" y="18" width="283.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25999条记录" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhG-rM-lec">
                        <rect key="frame" x="81.5" y="44.5" width="283.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="0U7-fl-qVD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="2aQ-OC-yEk"/>
                    <constraint firstItem="ygD-o4-uRQ" firstAttribute="top" secondItem="0U7-fl-qVD" secondAttribute="top" constant="8" id="3MY-VL-5Gs"/>
                    <constraint firstItem="ygD-o4-uRQ" firstAttribute="leading" secondItem="0U7-fl-qVD" secondAttribute="trailing" constant="10" id="4Uh-WT-X2y"/>
                    <constraint firstAttribute="bottom" secondItem="0U7-fl-qVD" secondAttribute="bottom" constant="10" id="4k3-qv-aSa"/>
                    <constraint firstItem="0U7-fl-qVD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="7Jo-Ea-ZH3"/>
                    <constraint firstItem="ygD-o4-uRQ" firstAttribute="trailing" secondItem="rhG-rM-lec" secondAttribute="trailing" id="EAr-2i-df4"/>
                    <constraint firstAttribute="trailing" secondItem="ygD-o4-uRQ" secondAttribute="trailing" constant="10" id="Gk8-Uo-Sll"/>
                    <constraint firstItem="rhG-rM-lec" firstAttribute="bottom" secondItem="0U7-fl-qVD" secondAttribute="bottom" constant="-8" id="LPj-OA-SUq"/>
                    <constraint firstItem="ygD-o4-uRQ" firstAttribute="leading" secondItem="rhG-rM-lec" secondAttribute="leading" id="Z5S-bw-h7z"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="groupNameLabel" destination="ygD-o4-uRQ" id="2GY-NC-shW"/>
                <outlet property="iconImgV" destination="0U7-fl-qVD" id="h7i-2l-55M"/>
                <outlet property="recordNumLabel" destination="rhG-rM-lec" id="iGy-gB-66O"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
